#4 arguments
#Sp (Don't need to store this)
#fp
#ra
# 6*4 = 24

#PROLOGUE

ADDIU, $sp, $zero, -24
SW $ra, 20($sp)
SW $fp, 16($sp)
SW $a0, 12($sp)

#BODY
ADDIU $t0, $zero, 0 #f1
ADDIU $t1, $zero, 1 #f2
ADDIU $t2, $zero, 0 #fi
BEQ $a0, $zero, retAddress
NOP
BEQ $a0, $t1, retAddress
ADDIU $t2, $zero, 1 #Delay slot occurs first

ADDIU $t3, $zero, 2 #initialise i

loop:
BGT $t3, $a0, retAddress
NOP
ADDU $t2, $t0, $t1
MOVZ $t0, $t1, $zero #f1=f2
MOVZ $t1, $t2, $zero #f2 = fi
SW $t2, 8($sp)
ADDIU $t3, $t3, 1
J loop



retAddress: #EPILOGUE
SW $t2, 8($sp)
LW $ra, 20($sp)
LW $v0, 8($sp)
ADDIU $sp, $sp, 24
JR $ra